{
  "name": "react-native-bdmap",
  "version": "0.2.0",
  "description": "百度地图功能接入",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "map"
  ],
  "author": "tdzl2003",
  "license": "ISC",
  "dependencies": {
    "fbemitter": "^2.1.1"
  }
}
